@outer-border: 1px solid #B5BCC7;
@inner-border: 1px solid #CCC;

@row-color:#EFEFEF;
@row-color-hover: #E5F2FE;
@row-color-active: #A5D1FB;

@today-color: #FFF0B4;
@today-label-color: #FF0000;

@week-end-color: #E5F2FE;
@week-end-label-color:#759DC0;

@expand-up-color: #E5F2FE;
@expand-down-color: #A5D1FB;

@label-color: #000;

@event-border: 1px solid #260000;
@event-border-focused: dashed 1px #FFFFFF;	

.border-box(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.opacity(@op){
	filter: ~"alpha(opacity=@{op})";
	opacity:@op/100;	
}

.transition-duration(@dur: 0s){
	-webkit-transition-duration: @dur;
	-moz-transition-duration: @dur;
	transition-duration: @dur;
}

.select-none() {
	-moz-user-select: none;
	-webkit-user-select: none;
	khtml-user-select: none;
	user-select: none;
}

.glass-view(){
	z-index: 2;	
	background-color: #F00;	
	.opacity(0);
	.select-none;
}

.header-background(){
	background-color: #efefef;
	background-image: url("images/titlebar.png");
	background-repeat: repeat-x;
}

.header-hover-background(){
	background-image: url("images/titlebar.png");
  	background-repeat: repeat-x;  	
	background-color: #abd6ff;
  	border-color: #769dc0;
}

.header-active-background(){
	cursor: pointer;		
	background-color: #7dbefa;
	border-color: #769dc0;
	background-position: 0 -136px;
	.transition-duration(0s);
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.top-rounded-corners (@radius: 5px) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -moz-border-top-left-radius: @radius;
}

.top-left-right-border(@style){
	border-top: @style;
	border-left: @style;
	border-right: @style;
}