.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td {
  border-right: none;
  border-left: 1px solid #cccccc;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td span {
  padding-right: 3px;
  paddint-left: 0px;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable .dojoxCalendarHiddenEvents {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents {
  background: #fff0b4 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.last-child {
  border-left: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.first-child {
  border-right: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarContainerColumn {
  margin-left: 5px;
  margin-right: 35px;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {
  border-left: 1px solid #cccccc;
  border-right: none;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.last-child {
  border-left: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.first-child {
  border-right: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .summary {
  text-align: right;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .startTime {
  text-align: right;
}
.claro .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .endTime {
  text-align: right;
}
