.claro .dojoxCalendarMonthColumnView {
  cursor: default;
  -webkit-user-select: none;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarScrollContainer {
  left: 0;
  right: 0;
  bottom: 0;
  top: 30px;
  position: absolute;
  overflow-y: hidden;
  overflow-x: hidden;
  border-bottom: 1px solid #b5bcc7;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGrid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable td {
  border-top: dotted 1px #B5BCC7;
  border-right: 1px solid #cccccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable td span {
  padding-left: 3px;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td {
  border-top: 1px solid transparent;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday {
  background-color: #fff0b4;
  font-weight: bold;
  color: #ff0000;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarHiddenEvents {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents {
  background: #fff0b4 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.last-child {
  border-right: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.first-child {
  border-left: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarToday {
  border-top: 1px solid #fff0b4;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarWeekend {
  background-color: #e5f2fe;
  color: #759dc0;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarWeekend {
  border-top: 1px solid #e5f2fe;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  cursor: default;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarContainerTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarContainerTable td {
  height: 100%;
  padding: 0;
  vertical-align: top;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarContainerColumn {
  position: relative;
  margin-left: 35px;
  margin-right: 5px;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEventContainer {
  position: absolute;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeader {
  position: absolute;
  height: 30px;
  left: 0;
  right: 0;
  top: 0;
  cursor: default;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  background-color: #efefef;
  background-image: url("images/titlebar.png");
  background-repeat: repeat-x;
  border-right: 1px solid #cccccc;
  border-top: 1px solid #b5bcc7;
  border-bottom: 1px solid #b5bcc7;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
  color: #000000;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.last-child {
  border-right: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.first-child {
  border-left: 1px solid #b5bcc7;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.Hover {
  cursor: pointer;
  background-image: url("images/titlebar.png");
  background-repeat: repeat-x;
  background-color: #abd6ff;
  border-color: #769dc0;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.Active {
  cursor: pointer;
  background-color: #7dbefa;
  border-color: #769dc0;
  background-position: 0 -136px;
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  transition-duration: 0s;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent {
  position: absolute;
  text-align: left;
  color: #FFF;
  cursor: default;
  overflow: hidden;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  border: 1px solid #260000;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #9F0000;
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Hovered .bg {
  background-color: #CC0000;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Selected .bg {
  background-color: #660000;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Edited .bg {
  border: dashed 1px #FFFFFF;
  filter: alpha(opacity=70);
  opacity: 0.7;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Focused .bg {
  border: dashed 1px #FFFFFF;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .startTime {
  font-weight: bold;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .endTime {
  position: absolute;
  font-weight: bold;
  bottom: 3px;
  left: 6px;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .beforeIcon {
  text-align: center;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .afterIcon {
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: center;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .handle {
  z-index: 2;
  background-color: #F00;
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .moveHandle {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  cursor: move;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .resizeStartHandle {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  cursor: n-resize;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent .resizeEndHandle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
  cursor: n-resize;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent dl {
  margin: 0;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarEvent dd {
  margin: 0;
  padding: 0 3px;
  text-align: left;
}
.claro .dojoxCalendarMonthColumnView .dojoxCalendarVScrollBar {
  position: absolute;
  top: 30px;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
