.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarGrid {
  right: 50px;
  left: 0;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td {
  text-align: left;
  border-bottom: 1px solid #bfbfbf;
  border-left: 1px solid #bfbfbf;
  border-right: none;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td span {
  padding-left: 2px;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td.last-child {
  border-left: 1px solid #b1badf;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarContainer {
  right: 50px;
  left: 0;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarContainerTable td {
  border-bottom: solid 1px transparent;
  border-right: solid 1px transparent;
  text-align: right;
  vertical-align: top;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarYearColumnHeader {
  position: absolute;
  right: 0;
  left: auto;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarColumnHeader {
  right: 50px;
  left: 0;
}
.soria .dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable td {
  border-left: 1px solid #b1badf;
  border-right: none;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarRowHeader {
  right: 0;
  left: auto;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent.dojoxCalendarHorizontal .labels {
  text-align: right;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent.dojoxCalendarLabel .labels {
  text-align: right;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeStartHandle {
  right: 0;
}
.soria .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeEndHandle {
  left: 0;
  right: auto;
}
