.soria .dojoxCalendarMonthColumnView {
  cursor: default;
  -webkit-user-select: none;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarScrollContainer {
  left: 0;
  right: 0;
  bottom: 0;
  top: 30px;
  position: absolute;
  overflow-y: hidden;
  overflow-x: hidden;
  border-bottom: 1px solid #b1badf;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGrid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable td {
  border-top: dotted 1px #B5BCC7;
  border-right: 1px solid #bfbfbf;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable td span {
  padding-left: 3px;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td {
  border-top: 1px solid transparent;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday {
  background-color: #fff2d2;
  font-weight: bold;
  color: #ff2200;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarHiddenEvents {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents {
  background: #fff2d2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.last-child {
  border-right: 1px solid #b1badf;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.first-child {
  border-left: 1px solid #b1badf;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarToday {
  border-top: 1px solid #fff2d2;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarWeekend {
  background-color: #fdfdfd;
  color: #999999;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarWeekend {
  border-top: 1px solid #fdfdfd;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  cursor: default;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarContainerTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarContainerTable td {
  height: 100%;
  padding: 0;
  vertical-align: top;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarContainerColumn {
  position: relative;
  margin-left: 35px;
  margin-right: 5px;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEventContainer {
  position: absolute;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeader {
  position: absolute;
  height: 30px;
  left: 0;
  right: 0;
  top: 0;
  cursor: default;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  background: #cccccc;
  background: #ffffff url("images/titleBar.png") repeat-x top left;
  padding: 3px 4px;
  font-size: 0.9em;
  font-weight: bold;
  color: #6d6d6d;
  border-right: 1px solid #bfbfbf;
  border-top: 1px solid #b1badf;
  border-bottom: 1px solid #b1badf;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
  color: #293a4b;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.last-child {
  border-right: 1px solid #b1badf;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.first-child {
  border-left: 1px solid #b1badf;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.Hover {
  cursor: pointer;
  background: #f9f9f9 url("images/accordionItemActive.png") top repeat-x;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.Active {
  cursor: pointer;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent {
  position: absolute;
  text-align: left;
  color: #FFF;
  cursor: default;
  overflow: hidden;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  border: 1px solid #260000;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #9F0000;
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Hovered .bg {
  background-color: #CC0000;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Selected .bg {
  background-color: #660000;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Edited .bg {
  border: dashed 1px #FFFFFF;
  filter: alpha(opacity=70);
  opacity: 0.7;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Focused .bg {
  border: dashed 1px #FFFFFF;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .startTime {
  font-weight: bold;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .endTime {
  position: absolute;
  font-weight: bold;
  bottom: 3px;
  left: 6px;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .beforeIcon {
  text-align: center;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .afterIcon {
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: center;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .handle {
  z-index: 2;
  background: #00FF00;
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .moveHandle {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  cursor: move;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .resizeStartHandle {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  cursor: n-resize;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent .resizeEndHandle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
  cursor: n-resize;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent dl {
  margin: 0;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarEvent dd {
  margin: 0;
  padding: 0 3px;
  text-align: left;
}
.soria .dojoxCalendarMonthColumnView .dojoxCalendarVScrollBar {
  position: absolute;
  top: 30px;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
