@outer-border: 1px solid #CCC;
@inner-border: 1px solid #CCC;

@transparent-border: 1px solid transparent;

@row-color-hover: #E5F2FE;
@row-color-active: #A5D1FB;

@expand-up-color: #73ABFA;
@expand-down-color: #A5D1FB;

@header-label-color: #CCC;

@today-color: #FFF;
@today-label-color: #295bb3;

@week-end-color: #EFEFEF;
@week-end-label-color: #CCC;

@horizontal-color: #9F0000;
@horizontal-hover-color: #CC0000;
@horizontal-selected-bg-color: #660000;
@horizontal-border: 1px solid #260000;

@label-color: #555;

.border-box(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.opacity(@op){
	filter: ~"alpha(opacity=@{op})";	
	opacity:@op/100;
}

.transition-duration(@dur: 0s){
	-webkit-transition-duration: @dur;
	-moz-transition-duration: @dur;
	transition-duration: @dur;
}

.select-none() {
	-moz-user-select: none;
	-webkit-user-select: none;
	khtml-user-select: none;
	user-select: none;
}

.glass-view(){
	z-index: 2;
	background:#00FF00; 
	.opacity(0);
	.select-none
}

.header-background(){
	color: @header-label-color;
}

.header-hover-background(){
	
}

.header-active-background(){
	
}



.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}