.dojoxCalendarMonthColumnView {
  cursor: default;
  -webkit-user-select: none;
}
.dojoxCalendarMonthColumnView .dojoxCalendarScrollContainer {
  left: 0;
  right: 0;
  bottom: 0;
  top: 30px;
  position: absolute;
  overflow-y: hidden;
  overflow-x: hidden;
  border-bottom: 1px solid #cccccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGrid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable td {
  border-top: dotted 1px #B5BCC7;
  border-right: 1px solid #cccccc;
  color: #555555;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable td span {
  padding-left: 3px;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td {
  border-top: 1px solid transparent;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday {
  background-color: #ffffff;
  font-weight: bold;
  color: #295bb3;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarHiddenEvents {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents {
  background: #ffffff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.last-child {
  border-right: 1px solid #cccccc;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.first-child {
  border-left: 1px solid #cccccc;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarToday {
  border-top: 1px solid #ffffff;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarWeekend {
  background-color: #efefef;
  color: #cccccc;
}
.dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarWeekend {
  border-top: 1px solid #efefef;
}
.dojoxCalendarMonthColumnView .dojoxCalendarContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  cursor: default;
}
.dojoxCalendarMonthColumnView .dojoxCalendarContainerTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.dojoxCalendarMonthColumnView .dojoxCalendarContainerTable td {
  height: 100%;
  padding: 0;
  vertical-align: top;
}
.dojoxCalendarMonthColumnView .dojoxCalendarContainerColumn {
  position: relative;
  margin-left: 35px;
  margin-right: 5px;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEventContainer {
  position: absolute;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.dojoxCalendarMonthColumnView .dojoxCalendarColumnHeader {
  position: absolute;
  height: 30px;
  left: 0;
  right: 0;
  top: 0;
  cursor: default;
}
.dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  color: #cccccc;
  border-bottom: 1px solid #cccccc;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
  color: #cccccc;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.Hover {
  cursor: pointer;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent {
  position: absolute;
  text-align: left;
  color: #FFF;
  cursor: default;
  overflow: hidden;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  border: 1px solid #260000;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #9F0000;
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent.Hovered .bg {
  background-color: #CC0000;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent.Selected .bg {
  background-color: #660000;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent.Edited .bg {
  border: dashed 1px #FFFFFF;
  filter: alpha(opacity=70);
  opacity: 0.7;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent.Focused .bg {
  border: dashed 1px #FFFFFF;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent .startTime {
  font-weight: bold;
}
.dojoxCalendarColumnView .dojoxCalendarEvent .endTime {
  position: absolute;
  font-weight: bold;
  bottom: 10px;
  left: 3px;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent .beforeIcon {
  text-align: center;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent .afterIcon {
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: center;
}
.dojoxCalendarColumnView .dojoxCalendarEvent .handle {
  z-index: 2;
  background: #00FF00;
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.dojoxCalendarEvent .resizeHandle div {
  position: absolute;
  left: 3px;
  right: 3px;
  top: 2px;
  height: 24px;
  background-color: #fff;
  filter: alpha(opacity=30);
  opacity: 0.3;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dojoxCalendarEvent .resizeHandle div:active {
  filter: alpha(opacity=60);
  opacity: 0.6;
}
.dojoxCalendarColumnView .dojoxCalendarEvent .moveHandle {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  cursor: move;
}
.dojoxCalendarColumnView .dojoxCalendarEvent .resizeStartHandle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  z-index: 2;
}
.dojoxCalendarColumnView .dojoxCalendarEvent .resizeEndHandle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  z-index: 2;
}
.dojoxCalendarColumnView .dojoxCalendarEvent dl {
  margin: 0;
}
.dojoxCalendarColumnView .dojoxCalendarEvent dd {
  margin: 0;
  padding: 0 3px;
  text-align: left;
}
.dojoxCalendarEvent.Edited dd {
  margin-top: 7px;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent dl {
  margin: 0;
}
.dojoxCalendarMonthColumnView .dojoxCalendarEvent dd {
  margin: 0;
  padding: 0 3px;
  text-align: left;
}
.dojoxCalendarMonthColumnView .dojoxCalendarVScrollBar {
  position: absolute;
  top: 30px;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
