
.mblAccordionTitle {
  background-color: #f8f8f8;
}
.mblAccordionTitleSelected {
  background-color: #00ba00;
}
.dj_gecko .mblAccordionTitle {
  background-image: -moz-linear-gradient(top, #fdfdfd 0%, #f8f8f8 50%, #eeeeee 50%, #cecece 100%);
}
.dj_gecko .mblAccordionTitleSelected {
  background-image: -moz-linear-gradient(top, #00a200 0%, #00ba00 20%, #00ba00 20%, #00d300 100%);
}
.dj_ff3 .mblAccordionRoundRect {
  -moz-border-radius: 8px;
}
.dj_ff3 .mblAccordionRoundRect .mblAccordionTitle:first-child {
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
}
.dj_ff3 .mblAccordionRoundRect .mblAccordionTitleLast, .dj_ff3 .mblAccordionRoundRect .mblAccordionPane:last-child {
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
}
