.dj_gecko .mblColorBlue {
  background-image: -moz-linear-gradient(top, #7a9de9 0%, #366edf 50%, #215fdc 50%, #2362dd 100%);
}
.dj_gecko .mblColorBlue45 {
  background-image: -moz-linear-gradient(top left, #7a9de9 0%, #366edf 50%, #215fdc 50%, #2362dd 100%);
}
.dj_gecko .mblColorDefault {
  background-image: -moz-linear-gradient(top, #dfdfdf 0%, #a6a6a6 100%);
}
.dj_gecko .mblColorDefault45 {
  background-image: -moz-linear-gradient(top left, #dfdfdf 0%, #a6a6a6 100%);
}
.dj_gecko .mblColorDefaultSel {
  background-image: -moz-linear-gradient(top, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);
}
.dj_gecko .mblColorDefaultSel45 {
  background-image: -moz-linear-gradient(top left, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);
}
.mblHeading {
  background-image: url("compat/heading-bg.png");
}
.mblHeadingSpanTitle {
  white-space: normal;
}
.dj_gecko .mblHeading {
  background-image: -moz-linear-gradient(top, #9c9e9c 0%, #848284 100%);
}
.dj_gecko .mblToolBarButtonArrow {
  -moz-transform: scale(0.77, 1.05) rotate(45deg);
}
.dj_ff3 .mblToolBarButtonArrow {
  -moz-border-radius: 1px;
}
.dj_ff3 .mblToolBarButtonBody {
  -moz-border-radius: 0;
}
.dj_ff3 .mblToolBarButtonHasLeftArrow .mblToolBarButtonBody {
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
}
.dj_ff3 .mblToolBarButtonHasRightArrow .mblToolBarButtonBody {
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
}
.dj_ie .mblToolBarButtonLeftArrow {
  top: 0;
  left: -2px;
  width: 13px;
  height: 31px;
  border-style: none;
  border-radius: 0;
  background-image: url("compat/arrow-button-head.png");
}
.dj_ie .mblToolBarButtonSelected .mblToolBarButtonLeftArrow {
  background-image: url("compat/arrow-button-head-sel.png");
}
.dj_ie .mblToolBarButtonRightArrow {
  top: 0;
  right: -3px;
  width: 13px;
  height: 31px;
  border-style: none;
  border-radius: 0;
  background-image: url("compat/arrow-button-right-head.png");
}
.dj_ie .mblToolBarButtonSelected .mblToolBarButtonRightArrow {
  background-image: url("compat/arrow-button-right-head-sel.png");
}
.dj_ie .mblToolBarButtonBody {
  background-image: url("compat/arrow-button-bg.png");
  background-position: left bottom;
}
.dj_ie .mblToolBarButtonBodySelected {
  background-image: url("compat/arrow-button-bg-sel.png");
}
.dj_ie .mblToolBarButtonBody table {
  margin: 0;
}
.dj_ie .mblToolBarButtonHasLeftArrow .mblToolBarButtonBody {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.dj_ie .mblToolBarButtonHasRightArrow .mblToolBarButtonBody {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.dj_ie6 .mblToolBarButton .mblToolBarButtonBody {
  background-position: left top;
}
.mblRoundRect.mblShadow {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.dj_ff3 .mblRoundRect {
  -moz-border-radius: 8px;
}
.dj_ff3 .mblRoundRect.mblShadow {
  -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.dj_ie .mblRoundCorner {
  background-color: black;
  height: 1px;
  font-size: 1px;
  overflow: hidden;
  border-style: solid;
  border-color: #adaaad;
  border-width: 0 1px;
}
.dj_ie .mblRoundRectContainer {
  padding: 3px 8px;
  background-color: black;
  border-style: solid;
  border-color: #adaaad;
  border-width: 0 1px;
}
.dj_ie .mblRoundRectList .mblRoundRectContainer {
  margin: 0;
  padding: 0;
}
.dj_ie .mblRoundCorner0T {
  height: 0;
}
.dj_ie .mblRoundCorner1T {
  background-color: #adaaad;
  margin: 0 5px;
}
.dj_ie .mblRoundCorner2T {
  margin: 0 2px;
  border-width: 0 3px;
}
.dj_ie .mblRoundCorner3T {
  margin: 0 1px;
  border-width: 0 2px;
}
.dj_ie .mblRoundCorner4T {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner5T {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner0B {
  height: 0;
}
.dj_ie .mblRoundCorner1B {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner2B {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner3B {
  margin: 0 1px;
  border-width: 0 2px;
}
.dj_ie .mblRoundCorner4B {
  margin: 0 2px;
  border-width: 0 3px;
}
.dj_ie .mblRoundCorner5B {
  background-color: #adaaad;
  margin: 0 5px;
}
.dj_ff3 .mblRoundRectList {
  -moz-border-radius: 8px;
}
.dj_ff3 .mblRoundRectList .mblListItem:first-child {
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
}
.dj_ff3 .mblRoundRectList .mblListItem:last-child {
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
}
.dj_ie .mblRoundRectList {
  position: relative;
}
.dj_ie .mblRoundCorner {
  background-color: black;
  height: 1px;
  font-size: 1px;
  overflow: hidden;
  border-style: solid;
  border-color: #adaaad;
  border-width: 0 1px;
}
.dj_ie .mblRoundRectContainer {
  padding: 3px 8px;
  background-color: black;
  border-style: solid;
  border-color: #adaaad;
  border-width: 0 1px;
}
.dj_ie .mblRoundRectList .mblRoundRectContainer {
  margin: 0;
  padding: 0;
}
.dj_ie .mblRoundCorner0T {
  height: 0;
}
.dj_ie .mblRoundCorner1T {
  background-color: #adaaad;
  margin: 0 5px;
}
.dj_ie .mblRoundCorner2T {
  margin: 0 2px;
  border-width: 0 3px;
}
.dj_ie .mblRoundCorner3T {
  margin: 0 1px;
  border-width: 0 2px;
}
.dj_ie .mblRoundCorner4T {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner5T {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner0B {
  height: 0;
}
.dj_ie .mblRoundCorner1B {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner2B {
  margin: 0 1px;
}
.dj_ie .mblRoundCorner3B {
  margin: 0 1px;
  border-width: 0 2px;
}
.dj_ie .mblRoundCorner4B {
  margin: 0 2px;
  border-width: 0 3px;
}
.dj_ie .mblRoundCorner5B {
  background-color: #adaaad;
  margin: 0 5px;
}
.mblDomButtonGrayArrow, .mblDomButtonArrow {
	background-image: url("../common/domButtons/compat/mblDomButtonGrayArrow.png");
	background-repeat: no-repeat;
}
.mblDomButtonGrayArrow div, .mblDomButtonArrow div {
	display: none;
}
.mblDomButtonDarkBlueCheck, .mblDomButtonCheck {
	background-image: url("../common/domButtons/compat/mblDomButtonDarkBlueCheck.png");
	background-repeat: no-repeat;
}
.mblDomButtonDarkBlueCheck div, .mblDomButtonCheck div {
	display: none;
}
.mblListItemSelected {
  background-color: #3578b1;
}
.dj_gecko .mblListItemSelected {
  background-image: -moz-linear-gradient(top, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);
}
.dj_ie6 .mblListItem {
  vertical-align: bottom;
}
.dj_gecko .mblSwitchBg {
  -moz-box-sizing: border-box;
}
.dj_gecko .mblSwitchKnob {
  -moz-box-sizing: border-box;
}
.dj_gecko .mblSwitch .mblSwitchBgLeft {
  background-image: -moz-linear-gradient(top, #00a200 0%, #00ba00 20%, #00ba00 20%, #00d300 100%);
}
.dj_gecko .mblSwitch .mblSwitchBgRight {
  background-image: -moz-linear-gradient(top, #bdbebd 0%, #f7f3f7 100%);
}
.dj_gecko .mblSwitch .mblSwitchKnob {
  background-image: -moz-linear-gradient(top, #9c9a9c 0%, #848284 100%);
}
.dj_ie .mblSwitchBg {
  border: none;
  background: none;
}
.dj_ie .mblSwitchBgLeft {
  background-repeat: no-repeat;
}
.dj_ie .mblSwitchBgRight {
  background-repeat: no-repeat;
}
.dj_ie .mblSwitchKnob {
  background: none;
  background-repeat: no-repeat;
  border: none;
}
.mblSwSquareShape .mblSwitchBg {
  -moz-border-radius: 2px;
}
.mblSwSquareShape .mblSwitchBgLeft {
  background-image: url("compat/switch-square-l.gif");
}
.mblSwSquareShape .mblSwitchBgRight {
  background-image: url("compat/switch-square-r.gif");
}
.mblSwSquareShape .mblSwitchKnob {
  -moz-border-radius: 2px;
  background-image: url("compat/switch-square-k.gif");
}
.mblSwRoundShape1 .mblSwitchBg {
  -moz-border-radius: 14px;
}
.mblSwRoundShape1 .mblSwitchBgLeft {
  background-image: url("compat/switch-round1-l.gif");
}
.mblSwRoundShape1 .mblSwitchBgRight {
  background-image: url("compat/switch-round1-r.gif");
}
.mblSwRoundShape1 .mblSwitchKnob {
  -moz-border-radius: 13px;
  background-image: url("compat/switch-round1-k.gif");
}
.mblSwRoundShape2 .mblSwitchBg {
  -moz-border-radius: 14px;
}
.mblSwRoundShape2 .mblSwitchBgLeft {
  background-image: url("compat/switch-round2-l.gif");
}
.mblSwRoundShape2 .mblSwitchBgRight {
  background-image: url("compat/switch-round2-r.gif");
}
.mblSwRoundShape2 .mblSwitchKnob {
  -moz-border-radius: 13px;
  background-image: url("compat/switch-round2-k.gif");
}
.mblSwArcShape1 .mblSwitchBg {
  -moz-border-radius: 5px/14px;
}
.mblSwArcShape1 .mblSwitchBgLeft {
  background-image: url("compat/switch-arc1-l.gif");
}
.mblSwArcShape1 .mblSwitchBgRight {
  background-image: url("compat/switch-arc1-r.gif");
}
.mblSwArcShape1 .mblSwitchKnob {
  -moz-border-radius: 5px/13px;
  background-image: url("compat/switch-arc1-k.gif");
}
.mblSwArcShape2 .mblSwitchBg {
  -moz-border-radius: 5px/14px;
}
.mblSwArcShape2 .mblSwitchBgLeft {
  background-image: url("compat/switch-arc2-l.gif");
}
.mblSwArcShape2 .mblSwitchBgRight {
  background-image: url("compat/switch-arc2-r.gif");
}
.mblSwArcShape2 .mblSwitchKnob {
  -moz-border-radius: 5px/13px;
  background-image: url("compat/switch-arc2-k.gif");
}
.mblSwDefaultShape .mblSwitchBg {
  -moz-border-radius: 2px;
}
.mblSwDefaultShape .mblSwitchBgLeft {
  background-image: url("compat/switch-square-l.gif");
}
.mblSwDefaultShape .mblSwitchBgRight {
  background-image: url("compat/switch-square-r.gif");
}
.mblSwDefaultShape .mblSwitchKnob {
  -moz-border-radius: 2px;
  background-image: url("compat/switch-square-k.gif");
}
.dj_ie .mblProg {
  width: 4px;
  height: 36px;
}
.dj_ie .mblProg0 {
  left: 0px;
}
.dj_ie .mblProg1 {
  left: 8px;
}
.dj_ie .mblProg2 {
  left: 16px;
}
.dj_ie .mblProg3 {
  left: 24px;
}
.dj_ie .mblProg4 {
  left: 32px;
}
.dj_ie .mblProg5 {
  left: 40px;
}
.dj_ie .mblProg6 {
  left: 48px;
}
.dj_ie .mblProg7 {
  left: 56px;
}
.dj_ie .mblProg8 {
  left: 64px;
}
.dj_ie .mblProg9 {
  left: 72px;
}
.dj_ie .mblProg10 {
  left: 80px;
}
.dj_ie .mblProg11 {
  left: 80px;
}
.dj_gecko .mblProgressIndicatorCenter .mblProgContainer {
  -moz-transform-origin: 50% 0;
}
.dj_gecko .mblProg {
  -moz-transform-origin: 0 2px;
}
.dj_gecko .mblProg0 {
  -moz-transform: translate(18px, 10px) rotate(-90.1deg);
}
.dj_gecko .mblProg1 {
  -moz-transform: translate(22px, 11px) rotate(-60deg);
}
.dj_gecko .mblProg2 {
  -moz-transform: translate(25px, 14px) rotate(-30deg);
}
.dj_gecko .mblProg3 {
  -moz-transform: translate(26px, 18px) rotate(0deg);
}
.dj_gecko .mblProg4 {
  -moz-transform: translate(25px, 22px) rotate(30deg);
}
.dj_gecko .mblProg5 {
  -moz-transform: translate(22px, 25px) rotate(60deg);
}
.dj_gecko .mblProg6 {
  -moz-transform: translate(18px, 26px) rotate(90.1deg);
}
.dj_gecko .mblProg7 {
  -moz-transform: translate(14px, 25px) rotate(120deg);
}
.dj_gecko .mblProg8 {
  -moz-transform: translate(11px, 22px) rotate(150deg);
}
.dj_gecko .mblProg9 {
  -moz-transform: translate(10px, 18px) rotate(180deg);
}
.dj_gecko .mblProg10 {
  -moz-transform: translate(11px, 14px) rotate(210deg);
}
.dj_gecko .mblProg11 {
  -moz-transform: translate(14px, 11px) rotate(240deg);
}
