
.mblButton {
  background-image: url(compat/button-bg.png);
  background-repeat: repeat-x;
}
.mblButtonSelected {
  background-image: url(compat/button-sel-bg.png);
}
.mblBlueButton {
  background-image: url(compat/blue-button-bg.png);
}
.mblBlueButtonSelected {
  background-image: url(compat/blue-button-sel-bg.png);
}
.mblRedButton {
  background-image: url(compat/red-button-bg.png);
}
.mblRedButtonSelected {
  background-image: url(compat/red-button-sel-bg.png);
}
.dj_gecko .mblButton {
  background-image: -moz-linear-gradient(top, #fdfdfd 0%, #f8f8f8 50%, #eeeeee 50%, #cecece 100%);
}
.dj_gecko .mblButtonSelected {
  background-image: -moz-linear-gradient(top, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);
}
.dj_gecko .mblBlueButton {
  background-image: -moz-linear-gradient(top, #7a9de9 0%, #366edf 50%, #215fdc 50%, #2362dd 100%);
}
.dj_gecko .mblBlueButtonSelected {
  background-image: -moz-linear-gradient(top, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);
}
.dj_gecko .mblRedButton {
  background-image: -moz-linear-gradient(top, #fa9d58 0%, #ff4d25 50%, #ed4d15 50%, #ee4115 100%);
}
.dj_gecko .mblRedButtonSelected {
  background-image: -moz-linear-gradient(top, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);
}
.dj_ff3 .mblButton {
  -moz-border-radius: 3px;
}
