<div data-dojo-attach-events="keydown:_onKeyDown">
	
	<div data-dojo-attach-point="header" class="dojoxCalendarHeader">
		<div class="dojoxCalendarYearColumnHeader" data-dojo-attach-point="yearColumnHeader">
			<table cellspacing="0" cellpadding="0"><tr><td><span data-dojo-attach-point="yearColumnHeaderContent"></span></td></tr></table>		
		</div>
		<div data-dojo-attach-point="columnHeader" class="dojoxCalendarColumnHeader">
			<table data-dojo-attach-point="columnHeaderTable" class="dojoxCalendarColumnHeaderTable" cellpadding="0" cellspacing="0"></table>
		</div>
	</div>
	
	<div data-dojo-attach-point="secondarySheetNode"></div>
	
	<div data-dojo-attach-point="scrollContainer" class="dojoxCalendarScrollContainer">
		<div data-dojo-attach-point="sheetContainer" style="position:relative;left:0;right:0;margin:0;padding:0">
			<div data-dojo-attach-point="rowHeader" class="dojoxCalendarRowHeader">
				<table data-dojo-attach-point="rowHeaderTable" class="dojoxCalendarRowHeaderTable" cellpadding="0" cellspacing="0"></table>
			</div>
			<div data-dojo-attach-point="grid" class="dojoxCalendarGrid">
				<table data-dojo-attach-point="gridTable" class="dojoxCalendarGridTable" cellpadding="0" cellspacing="0" style="width:100%"></table>
			</div>
			<div data-dojo-attach-point="itemContainer" class="dojoxCalendarContainer" data-dojo-attach-event="mousedown:_onGridMouseDown,mouseup:_onGridMouseUp,ondblclick:_onGridDoubleClick,touchstart:_onGridTouchStart,touchmove:_onGridTouchMove,touchend:_onGridTouchEnd">
				<table data-dojo-attach-point="itemContainerTable" class="dojoxCalendarContainerTable" cellpadding="0" cellspacing="0" style="width:100%"></table>
			</div>
		</div> 
	</div>
	
	<div data-dojo-attach-point="vScrollBar" class="dojoxCalendarVScrollBar">
		<div data-dojo-attach-point="vScrollBarContent" style="visibility:hidden;position:relative;width:1px;height:1px;" ></div>
	</div>
	
</div>
