<div class="dojoxCalendarEvent dojoxCalendarHorizontal" onselectstart="return false;">
	<div class="bg" ></div>
	<div style="position:absolute;left:2px;bottom:2px" data-dojo-attach-point="beforeIcon" class="beforeIcon">◄</div>	
	<div data-dojo-attach-point="labelContainer" class="labels">		
		<span data-dojo-attach-point="startTimeLabel" class="startTime"></span>
		<span data-dojo-attach-point="summaryLabel" class="summary"></span>
		<span  data-dojo-attach-point="endTimeLabel" class="endTime"></span>
	</div>
	<div style="position:absolute;right:2px;bottom:2px" data-dojo-attach-point="afterIcon" class="afterIcon">►</div>
	<div data-dojo-attach-point="moveHandle" class="handle moveHandle" ></div>
	<div data-dojo-attach-point="resizeStartHandle" class="handle resizeStartHandle"></div>
	<div data-dojo-attach-point="resizeEndHandle" class="handle resizeEndHandle" ></div>	
</div>
