<div class="dojoxCalendarEvent dojoxCalendarVertical" onselectstart="return false;">
	<div class="bg"></div>
	<dl style="width:100%;">
		<dd data-dojo-attach-point="beforeIcon" class="beforeIcon">▲</dd>
		<dd data-dojo-attach-point="startTimeLabel" class="startTime"></dd>
		<dd data-dojo-attach-point="summaryLabel" class="summary"></dd>
	</dl>	
	<span data-dojo-attach-point="afterIcon" class="afterIcon">▼</span>
	<div data-dojo-attach-point="moveHandle" class="handle moveHandle" ></div>
	<div data-dojo-attach-point="resizeStartHandle" class="handle resizeStartHandle"></div>
	<div data-dojo-attach-point="resizeEndHandle" class="handle resizeEndHandle" ></div>
	<div data-dojo-attach-point="endTimeLabel" class="endTime"></div>
</div>
