@outer-border: 1px solid #CCCCCC;
@inner-border: 1px solid #CCCCCC;

@row-color:#F8F8F8;
@row-color-hover: #E2EBF2;
@row-color-active: #BBC4D0;

@today-color: #FFF2D2;
@today-label-color: #FF2200;

@week-end-color: #F8F8F8;
@week-end-label-color:#999999;

@expand-up-color: #E5F2FE;
@expand-down-color: #A5D1FB;

@label-color: #293A4B;

.border-box(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.opacity(@op){
	filter: ~"alpha(opacity=@{op})";	
	opacity:@op/100;
}

.transition-duration(@dur: 0s){
	-webkit-transition-duration: @dur;
	-moz-transition-duration: @dur;
	transition-duration: @dur;
}

.select-none() {
	-moz-user-select: none;
	-webkit-user-select: none;
	khtml-user-select: none;
	user-select: none;
}

.glass-view(){
	z-index: 2;
	background:#00FF00; 
	.opacity(0);
	.select-none
}

.header-background(){
	background: #F8F8F8;
	background:#F8F8F8 url("images/titleBar.png") repeat-x bottom left;
	padding:3px 4px;
}

.header-hover-background(){
	background: #f8fafd url("images/accordionItemHover.gif") bottom repeat-x;
}

.header-active-background(){
	cursor: pointer;		
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
