.tundra .dojoxCalendarMatrixView {
  cursor: default;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGrid {
  position: absolute;
  left: 50px;
  right: 0px;
  top: 30px;
  bottom: 0px;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  table-layout: fixed;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable tr {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable td {
  text-align: right;
  vertical-align: top;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable td span {
  padding-right: 2px;
  padding-top: 2px;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable tr.last-child td {
  border-bottom: 1px solid #cccccc;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable td.last-child {
  border-right: 1px solid #cccccc;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable td.dojoxCalendarToday {
  background-color: #fff2d2;
  font-weight: bold;
  color: #ff2200;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable .dojoxCalendarWeekend {
  background-color: #f8f8f8;
  color: #999999;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarGridTable .dojoxCalendarDayDisabled {
  background-color: #fdfdfd;
  color: #999999;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarYearColumnHeader {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 29px;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #cccccc;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarYearColumnHeader table {
  position: relative;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarYearColumnHeader table td {
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  background: #F8F8F8;
  background: #f8f8f8 url("images/titleBar.png") repeat-x bottom left;
  padding: 3px 4px;
  color: #293a4b;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarColumnHeader {
  position: absolute;
  left: 50px;
  right: 0px;
  top: 0px;
  height: 29px;
  cursor: default;
  border-bottom: 1px solid #cccccc;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable {
  position: relative;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable td {
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
  background: #F8F8F8;
  background: #f8f8f8 url("images/titleBar.png") repeat-x bottom left;
  padding: 3px 4px;
  border-right: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
  color: #293a4b;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable td.last-child {
  border-right: 1px solid #cccccc;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable .dojoxCalendarWeekend {
  color: #999999;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarRowHeader {
  position: absolute;
  left: 0px;
  top: 30px;
  width: 50px;
  bottom: 0;
  cursor: default;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarRowHeaderTable {
  position: relative;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarRowHeaderTable tr {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarRowHeaderTable td {
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background-color: #f8f8f8;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #293a4b;
  cursor: pointer;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarRowHeaderTable td.last-child {
  border-bottom: 1px solid #cccccc;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarRowHeaderTable td.Hover {
  background-color: #e2ebf2;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarRowHeaderTable td.Active {
  background-color: #bbc4d0;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarContainer {
  position: absolute;
  top: 30px;
  left: 50px;
  right: 0px;
  bottom: 0px;
  cursor: default;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarContainerTable {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  table-layout: fixed;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarContainerTable tr {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarContainerTable td {
  vertical-align: top;
  border-bottom: solid 1px transparent;
  border-right: solid 1px transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarContainerTable td div.dojoxCalendarContainerRow {
  position: relative;
  height: 100%;
  width: 100%;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEventContainer {
  position: absolute;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent {
  position: absolute;
  text-align: left;
  color: #000000;
  cursor: default;
  white-space: nowrap;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarHorizontal {
  color: #FFF;
  position: absolute;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarHorizontal .bg {
  border: 1px solid #260000;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #000000;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #9f0000;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarHorizontal.Hovered .bg {
  background-color: #cc0000;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarHorizontal.Selected .bg {
  background-color: #660000;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.Edited {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarHorizontal.Edited .bg {
  border: dashed 1px #FFF;
  filter: alpha(opacity=30);
  opacity: 0.3;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarHorizontal.Focused .bg {
  border: dashed 1px #FFF;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarLabel.Hovered {
  color: #F40;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarLabel.Selected {
  color: #F00;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarLabel.Edited {
  border: dashed 1px #FFF;
  background: #600;
  filter: alpha(opacity=30);
  opacity: 0.3;
  color: #FFF;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarLabel.Focused {
  border: dashed 1px #000000;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarHorizontal .labels {
  position: absolute;
  left: 3px;
  right: 1px;
  bottom: 2px;
  overflow: hidden;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent.dojoxCalendarLabel .labels {
  position: absolute;
  left: 2px;
  right: 2px;
  bottom: 0;
  overflow: hidden;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent .handle {
  z-index: 2;
  background: #00FF00;
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
  position: absolute;
  width: 5px;
  height: 100%;
  cursor: e-resize;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent .moveHandle {
  left: 0;
  top: 0;
  width: 100%;
  cursor: move;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarEvent .resizeEndHandle {
  right: 0px;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarExpand {
  position: absolute;
  text-align: center;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarExpand span {
  position: inline-block;
  vertical-align: middle;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarExpand .bg {
  position: relative;
  margin-right: 5px;
  margin-left: 5px;
  height: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid transparent;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarExpand.Up .bg {
  background-color: #e5f2fe;
  border: 1px solid #909da9;
}
.tundra .dojoxCalendarMatrixView .dojoxCalendarExpand.Down .bg {
  background-color: #a5d1fb;
  border: 1px solid #507ca6;
}
