.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td {
  border-right: none;
  border-left: 1px solid #cccccc;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td span {
  padding-right: 3px;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable .dojoxCalendarHiddenEvents {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;
}
.tundra .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents {
  background: #fff2d2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.last-child {
  border-left: 1px solid #cccccc;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.first-child {
  border-right: 1px solid #cccccc;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarContainerColumn {
  margin-left: 5px;
  margin-right: 35px;
}
.tundra .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {
  border-left: 1px solid #cccccc;
  border-right: none;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.last-child {
  border-left: 1px solid #cccccc;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.first-child {
  border-right: 1px solid #cccccc;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .summary {
  text-align: right;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .startTime {
  text-align: right;
}
.tundra .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .endTime {
  text-align: right;
}
