.tundra .dojoxCalendarSimpleColumnView {
  cursor: default;
  -webkit-user-select: none;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarHeader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 29px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarScrollContainer {
  left: 0;
  right: 0;
  bottom: 0;
  top: 30px;
  position: absolute;
  overflow-y: hidden;
  overflow-x: hidden;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGrid {
  position: absolute;
  left: 70px;
  right: 0;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable td {
  border-top: dotted 1px #B5BCC7;
  border-right: 1px solid #cccccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable .hour {
  border-top: 1px solid #eeeeee;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable tr:first-child td {
  border-top: 1px solid transparent;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable .halfhour {
  border-top: dotted 1px #eeeeee;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable .quarterhour {
  border-top: dotted 1px #eeeeee;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable .dojoxCalendarToday {
  background-color: #fff2d2;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable tr td.last-child {
  border-right: 1px solid #cccccc;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarToday {
  border-top: 1px solid #fff2d2;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable .dojoxCalendarWeekend {
  background-color: #f8f8f8;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarWeekend {
  border-top: 1px solid #f8f8f8;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarContainer {
  position: absolute;
  top: 0;
  left: 70px;
  right: 0;
  cursor: default;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarContainerTable {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarContainerTable td {
  height: 100%;
  padding: 0;
  vertical-align: top;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarContainerColumn {
  position: relative;
  margin-left: 2px;
  margin-right: 9px;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEventContainer {
  position: absolute;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarYearColumnHeader {
  position: absolute;
  height: 29px;
  left: 0;
  width: 68px;
  top: 0;
  border-left: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarYearColumnHeader table {
  position: relative;
  width: 100%;
  height: 100%;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarYearColumnHeader table td {
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #cccccc;
  color: #293a4b;
  background: #F8F8F8;
  background: #f8f8f8 url("images/titleBar.png") repeat-x bottom left;
  padding: 3px 4px;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeader {
  position: absolute;
  height: 30px;
  left: 70px;
  right: 0;
  top: 0;
  cursor: default;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeaderTable {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeaderTable td {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  background: #F8F8F8;
  background: #f8f8f8 url("images/titleBar.png") repeat-x bottom left;
  padding: 3px 4px;
  border-right: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
  color: #293a4b;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeaderTable td.last-child {
  border-right: 1px solid #cccccc;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeaderTable .dojoxCalendarToday {
  font-weight: bold;
  color: #ff2200;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeaderTable .dojoxCalendarWeekend {
  color: #999999;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeaderTable td.Hover {
  cursor: pointer;
  background: #f8fafd url("images/accordionItemHover.gif") bottom repeat-x;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarColumnHeaderTable td.Active {
  cursor: pointer;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarRowHeader {
  position: absolute;
  width: 68px;
  cursor: default;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  height: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarRowHeaderTable {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarRowHeaderTable td.dummy {
  border-top: 1px solid #f8f8f8;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarRowHeaderTable td {
  vertical-align: top;
  text-align: right;
  border-top: 1px solid #cccccc;
  background-color: #f8f8f8;
  color: #293a4b;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarRowHeaderTable tr:first-child td {
  border-top: 1px solid #f8f8f8;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarRowHeaderTable td span {
  padding-right: 4px;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent {
  position: absolute;
  text-align: left;
  color: #FFF;
  cursor: default;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  border: 1px solid #260000;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #9F0000;
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent.Hovered .bg {
  background-color: #CC0000;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent.Selected .bg {
  background-color: #660000;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent.Edited .bg {
  border: dashed 1px #FFFFFF;
  filter: alpha(opacity=70);
  opacity: 0.7;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent.Focused .bg {
  border: dashed 1px #FFFFFF;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .startTime {
  font-weight: bold;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .endTime {
  position: absolute;
  font-weight: bold;
  bottom: 3px;
  left: 6px;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .beforeIcon {
  text-align: center;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .afterIcon {
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: center;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .handle {
  z-index: 2;
  background: #00FF00;
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  khtml-user-select: none;
  user-select: none;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .moveHandle {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  cursor: move;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .resizeStartHandle {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  cursor: n-resize;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent .resizeEndHandle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
  cursor: n-resize;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent dl {
  margin: 0;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarEvent dd {
  margin: 0;
  padding: 0 3px;
  text-align: left;
}
.tundra .dojoxCalendarSimpleColumnView .dojoxCalendarVScrollBar {
  position: absolute;
  top: 30px;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
