@outer-border: 1px solid #CCC;
@inner-border: 1px solid #E5E5E5;

@row-color:#FFF;
@row-color-hover: #F5F5F5;
@row-color-active: #CCC;

@today-color: #FFF2D2;
@today-label-color: #FF2200;

@week-end-color: #F5F5F5;
@week-end-label-color:#999;

@expand-up-color: #E5F2FE;
@expand-down-color: #A5D1FB;

@label-color: #293A4B;

.border-box(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.opacity(@op){
	filter: ~"alpha(opacity=@{op})";	
	opacity:@op/100;
}

.transition-duration(@dur: 0s){
	-webkit-transition-duration: @dur;
	-moz-transition-duration: @dur;
	transition-duration: @dur;
}

.select-none() {
	-moz-user-select: none;
	-webkit-user-select: none;
	khtml-user-select: none;
	user-select: none;
}

.glass-view(){
	z-index: 2;
	background:#00FF00; 
	.opacity(0);
	.select-none
}

.header-background(){
	background: #cccccc;
	background:#fff url("images/titleBar.png") repeat-x top left;
	padding:3px 4px;
	font-size: 0.9em;
	font-weight: bold;
	color: #6d6d6d;
}

.header-hover-background(){
	background: #f9f9f9 url("images/accordionItemActive.png") top repeat-x;
}

.header-active-background(){
	cursor: pointer;		
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
